RBIBLIOTECASJ#sh run
Building configuration...

Current configuration : 1484 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RBIBLIOTECASJ
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.10
!
ip dhcp pool LAN
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524UK34-
!
!
!
!
!
!
!
!
!
ip name-server 192.168.1.1
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0002.165d.7701
 no ip address
 shutdown
!
router bgp 50
 bgp log-neighbor-changes
 no synchronization
 neighbor 192.168.1.9 remote-as 51
 network 192.168.1.0
!
ip nat inside source list 1 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.1.10 
ip route 0.0.0.0 0.0.0.0 192.168.0.1 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.1.0 0.0.0.255
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
 password cisco
!
line vty 0 4
 transport input none
line vty 5 14
 transport input none
line vty 15
 password cisco
 login
 transport input ssh
!
!
!
end